# reservation-salles-distribue

./: README.md  api.http  pom.xml
src/main/java/ma/ensias/salles/: Main.java
src/main/java/ma/ensias/salles/client/: MainClient.java
src/main/java/ma/ensias/salles/config/: Ports.java
src/main/java/ma/ensias/salles/core/: ReservationListener.java  ReservationManager.java
src/main/java/ma/ensias/salles/dao/: ReservationDAO.java  SalleDAO.java  TestReservationDAO.java  TestSalleDAO.java  UserDAO.java
src/main/java/ma/ensias/salles/db/: DBConnection.java
src/main/java/ma/ensias/salles/model/: Reservation.java  Salle.java  User.java
src/main/java/ma/ensias/salles/rmi/: ReservationRMI.java  ReservationRMIImpl.java  RmiClient.java  RmiServer.java
src/main/java/ma/ensias/salles/socket/: ClientHandler.java  SocketClient.java  SocketServer.java
src/main/java/ma/ensias/salles/socket/rt/: NotificationClient.java  NotificationMessage.java  NotificationServer.java  NotificationServerMain.java
src/main/java/ma/ensias/salles/ui/: AdminDashboard.java  UserDashboard.java
src/main/java/ma/ensias/salles/ws/rest/: AdminReservationResource.java  AdminSalleResource.java  ReservationResource.java  RestServer.java  SalleResource.java
src/main/java/ma/ensias/salles/ws/soap/: ReservationService.java  ReservationServiceImpl.java  SoapServer.java  UserService.java  UserServiceImpl.java
src/test/java/ma/ensias/salles/integration/: ReservationIntegrationTest.java
src/test/java/ma/ensias/salles/socket/: NotificationServerTest.java
